<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anyuaning.osp.ui.fragment.sport.CountStepFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_step_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/step_size"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/step_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps"/>

    </LinearLayout>


</FrameLayout>
