# pedmote

./: .gitignore  Changelog  README  build.gradle  local.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/actionbarsherlock/: pom.xml
libraries/actionbarsherlock/src/main/: AndroidManifest.xml
libraries/actionbarsherlock/src/main/java/com/actionbarsherlock/app/: SherlockDialogFragment.java  SherlockFragment.java  SherlockListFragment.java
libraries/appmsg/: build.gradle
libraries/appmsg/src/main/: AndroidManifest.xml
libraries/asynchttp/: build.gradle  gradle.properties
libraries/asynchttp/src/main/: AndroidManifest.xml
libraries/daocore/: build.gradle
libraries/daocore/src/main/: AndroidManifest.xml
libraries/daogenerator/: build.gradle
libraries/dragsortlistview/src/main/: AndroidManifest.xml
libraries/dragsortlistview/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
libraries/jnimp3lame/: build.gradle
libraries/jnimp3lame/src/main/: AndroidManifest.xml
libraries/jnimp3lame/src/main/java/com/anyuaning/osp/jnimp3lame/: SimpleMp3Lame.java  TestNativeMain.java
libraries/jnimp3lame/src/main/jni/: Android.mk  main.cpp
libraries/jnimp3lame/src/main/res/values/: strings.xml
libraries/osp-aspect/: build.gradle
libraries/osp-aspect/src/main/: AndroidManifest.xml
libraries/osp-aspect/src/main/java/com/anyuaning/osp/aspect/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
libraries/osp-aspect/src/main/res/values/: strings.xml
libraries/pulltorefresh/src/main/: AndroidManifest.xml
libraries/pulltorefresh/src/main/res/values/: ids.xml
libraries/slidingmenu/: build.gradle  project.properties
libraries/slidingmenu/src/main/: AndroidManifest.xml
libraries/viewpagerindicator/: build.gradle
libraries/viewpagerindicator/src/main/: AndroidManifest.xml
main/: build.gradle  proguard-rules.txt
main/src/androidTest/java/com/anyuaning/osp/test/: AsyncHttpTest.java  OpenMainActivityRoboTest.java  OpenMainActivityTest.java  OperationTest.java  RobolectricGradleTestRunner.java
main/src/androidTest/java/com/anyuaning/osp/test/greendao/generator/: MyDaoGenerator.java  MyDaoGeneratorTest.java
main/src/main/: AndroidManifest.xml
main/src/main/aidl/com/anyuaning/osp/service/music/: IMusicPlayerService.aidl
main/src/main/java/com/anyuaning/osp/: OspApplication.java
main/src/main/java/com/anyuaning/osp/broadcast/: MediaButtonReceiver.java  package-info.java
main/src/main/java/com/anyuaning/osp/config/: OspAction.java
main/src/main/java/com/anyuaning/osp/dao/: DaoMaster.java  DaoSession.java
main/src/main/java/com/anyuaning/osp/dao/sport/: JoggingDao.java  TimingDao.java
main/src/main/java/com/anyuaning/osp/exception/: MusicPlayerExeception.java
main/src/main/java/com/anyuaning/osp/model/: package-info.java
main/src/main/java/com/anyuaning/osp/model/sport/: Jogging.java  Timing.java
main/src/main/java/com/anyuaning/osp/provider/: package-info.java
main/src/main/java/com/anyuaning/osp/sensor/: package-info.java
main/src/main/java/com/anyuaning/osp/sensor/pedometer/: StepDetector.java  StepDisplayer.java  StepListener.java
main/src/main/java/com/anyuaning/osp/service/: ServiceToken.java  package-info.java
main/src/main/java/com/anyuaning/osp/service/music/: MusicPlayerService.java
main/src/main/java/com/anyuaning/osp/service/pendometer/: CaloriesDisplayer.java  DistanceDisplayer.java  PaceDisplayer.java  SpeedDisplayer.java  StepDisplayer.java  StepListener.java  StepService.java
main/src/main/java/com/anyuaning/osp/ui/: package-info.java
main/src/main/java/com/anyuaning/osp/ui/adapter/: TabFragmentPagerAdapter.java  TabPagerAdapter.java
main/src/main/java/com/anyuaning/osp/ui/base/: BaseFragmentActivity.java
main/src/main/java/com/anyuaning/osp/ui/fragment/: ItemFragment.java  LeftMenuFragment.java  OnFragmentInteractionListener.java  PullListFragment.java
main/src/main/java/com/anyuaning/osp/ui/fragment/dummy/: DummyContent.java
main/src/main/java/com/anyuaning/osp/ui/fragment/music/: MusicBrowserFragment.java
main/src/main/java/com/anyuaning/osp/ui/fragment/sport/: CountStepFragment.java  SportMainFragment.java  StopWatchFragment.java
main/src/main/java/com/anyuaning/osp/ui/fragment/statistics/: StatisticsMainFragment.java
main/src/main/java/com/anyuaning/osp/ui/fragment/stopwatch/: CountDownFragment.java  StopWatchFragment.java
main/src/main/java/com/anyuaning/osp/ui/home/: BaseFragmentActivity.java  HomeActivity.java  OpenMainActivity.java
main/src/main/java/com/anyuaning/osp/ui/widget/: Chronometer.java  PullToRefreshDragSortListView.java
main/src/main/java/com/anyuaning/osp/utils/: ConvertUtils.java  MediaUtils.java  StringUtils.java  TimeUtils.java
main/src/main/res/layout/: activity_base_fragment.xml  activity_openmain.xml  fragment_count_step.xml  fragment_item.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_music_list.xml  fragment_pull_list.xml  fragment_sport_main.xml  fragment_stopwatch.xml  fragment_test_grid.xml  fragment_test_list.xml  left_menu_content.xml  left_menu_frame.xml  list_music_info.xml  merge_music_common.xml
main/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
tools/daogenerator/src/main/java/de/greenrobot/daogenerator/: DaoGenerator.java
tools/gradle-android-test-plugin/: .gitignore  build.gradle
tools/gradle-android-test-plugin/gradle/wrapper/: gradle-wrapper.properties
tools/osp-aidjava/: build.gradle
tools/osp-aidjava/src/main/java/com/anyuaning/osp/greedao/generator/: ModelDaoGenerator.java  ModelDaoGeneratorMain.java
