// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'

    }
}

allprojects {
    version = '0.1-snapshot'

    repositories {
        mavenCentral()
    }



}

subprojects {

}