// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
//        maven {
//            url "http://oss.sonatype.org/content/repositories/snapshots"
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1'
//        classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
    }
}

allprojects {
    version = '0.1-snapshot'

    repositories {
        mavenCentral()

//        maven {
//            url "http://oss.sonatype.org/content/repositories/snapshots"
//        }
    }
}

subprojects {

}
