include ':main'

include 'libraries:actionbarsherlock'
include 'libraries:slidingmenu'
include 'libraries:viewpagerindicator'
include 'libraries:dragsortlistview'
include 'libraries:pulltorefresh'
include 'libraries:appmsg'
include 'libraries:asynchttp'

include 'libraries:daocore'

include 'libraries:jnimp3lame'

include 'tools:daogenerator'
include 'tools:osp-aidjava'

include 'libraries:osp-aspect'