# required metadata
sonar.projectKey=anyuaning:osp

sonar.projectName=osp

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.

sonar.sources=src
sonar.tests=src/test/java,  src/testDebug/java
sonar.binaries=target/classes

#sonar.modules=actionbarsherlock,appmsg,asynchttp,\
#  dragsortlistview,pulltorefresh,slidingmenu,viewpagerindicator

#actionbarsherlock.sonar.projectBaseDir=./libraries/actionbarsherlock
#moduactionbarsherlockle1.sonar.projectName=actionbarsherlock

#appmsg.sonar.projectBaseDir=./libraries/appmsg
#appmsg.sonar.projectName=appmsg

#asynchttp.sonar.projectBaseDir=./libraries/asynchttp
#asynchttp.sonar.projectName=asynchttp

#dragsortlistview.sonar.projectBaseDir=./libraries/dragsortlistview
#dragsortlistview.sonar.projectName=dragsortlistview

#pulltorefresh.sonar.projectBaseDir=./libraries/pulltorefresh
#pulltorefresh.sonar.projectName=pulltorefresh

#slidingmenu.sonar.projectBaseDir=./libraries/slidingmenu
#slidingmenu.sonar.projectName=slidingmenu

#viewpagerindicator.sonar.projectBaseDir=./libraries/viewpagerindicator
#viewpagerindicator.sonar.projectName=viewpagerindicator

