
apply plugin: 'android'
apply plugin: 'android-test'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:slidingmenu')
    compile project(':libraries:viewpagerindicator')
    compile project(':libraries:dragsortlistview')
    compile project(':libraries:pulltorefresh')
    compile project(':libraries:appmsg')
    compile project(':libraries:asynchttp')
    compile project(':libraries:daocore')
    compile project(':libraries:daogenerator')

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.robolectric:robolectric:2.1'
    androidTestCompile 'com.squareup:fest-android:1.0.7'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testPackageName "com.anyuaning.osp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testHandlingProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}


