import com.android.build.gradle.tasks.PackageApplication

apply plugin: 'android'
//apply plugin: 'robolectric'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile project(':libraries:slidingmenu')
    compile project(':libraries:viewpagerindicator')
    compile project(':libraries:dragsortlistview')
    compile project(':libraries:pulltorefresh')
    compile project(':libraries:appmsg')
    compile project(':libraries:asynchttp')
    compile project(':libraries:daocore')

    compile project(':libraries:jnimp3lame')

//    robolectricCompile 'org.robolectric:robolectric:2.1'
//    robolectricCompile group: 'junit', name: 'junit', version: '4.11'
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        //testPackageName "com.anyuaning.osp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testHandlingProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false  // runProguard to minifyEnabled
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'content-provider.ftl'
        exclude 'dao.ftl'
        exclude 'dao-deep.ftl'
        exclude 'dao-master.ftl'
        exclude 'dao-session.ftl'
        exclude 'dao-unit-test.ftl'
        exclude 'entity.ftl'

    }
}

task addTest {
    def src = ['src/androidTest/java']
    def file = file("main.iml")

    doLast {
        try {
            def parsedXml = (new XmlParser()).parse(file)
            def node = parsedXml.component[1].content[0]
            src.each {
                def path = 'file://$MODULE_DIR$/' + "${it}"
                def set = node.find { it.@url == path }
                if (set == null) {
                    new Node(node, 'sourceFolder', ['url': 'file://$MODULE_DIR$/' + "${it}", 'isTestSource': "true"])
                    def writer = new StringWriter()
                    new XmlNodePrinter(new PrintWriter(writer)).print(parsedXml)
                    file.text = writer.toString()
                }
            }
        } catch (FileNotFoundException e) {
            // nop, iml not found
        }
    }
}

// always do the addtest on prebuild
gradle.projectsEvaluated {
    preBuild.dependsOn(addTest)
}

// jni so
task copyNativeLibs(type: Copy) {
    from fileTree(dir: '../libraries/jnimp3lame/src/main/libs/', include: 'armeabi/*.so') into 'build/lib'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}

clean.dependsOn 'cleanCopyNativeLibs'
tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
    pkgTask -> pkgTask.jniFolders = [new File(buildDir, 'lib')]
}

